version = "3.9.1"

style = default

runner.dialect = scala213source3

project.excludeFilters = [
  "scalafix/*"
]

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = false
  }
}

docstrings.wrap = "no"

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]

rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
runner.dialectOverride.allowPostfixStarVarargSplices = false
