version = "3.7.17"

style = default

runner.dialect = scala213source3

project.excludeFilters = [
  "scalafix/*"
]

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

docstrings.wrap = "no"

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]

